<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
</head>
<body>

<div class="about-section">
  <h1>About Survillance in Indian Cities</h1>
  <p>This will Display survillance in indian cities</p>
  
</div>

<p>"For every 1,000 people in Hyderabad, there are nearly 30 CCTVs, making it the metro with the heaviest public surveillance coverage in the country and ensuring a spot in the top-20 list of such cities across the globe. Bengaluru pales in comparison to other metros in the country with just 0.11 CCTVs for 1,000 people while Lucknow has 2.94 cameras, Pune 1.71, Kolkata 0.93," </p>

<style>
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
</style>
<img src="cctv1.jpg"  style="width:30%;">

<h3>With 30 CCTVs for 1,000 people, Hyderabad in top-20 list of most surveilled cities in the world"</h3>

<p>For every 1,000 people in Hyderabad, there are nearly 30 CCTVs, making it the metro with the heaviest public surveillance coverage in the country and ensuring a spot in the top-20 list of such cities across the globe.<br /> Bengaluru pales in comparison to other metros in the country with just 0.11 CCTVs for 1,000 people while Lucknow has 2.94 cameras, Pune 1.71, Kolkata 0.93, Ahmedabad 0.78, Mumbai 0.48 and Jaipur 0.26 for the same set of population.<br /> Only London, besides Hyderabad at 16th, manages to grab a space in the top-20, that too at third, while the remaining 18 spots are occupied by cities in China, as it earns the title of the most surveilled country in the world.<br /> If one expands the list to the top-50, &nbsp;according to an analysis by UK-based technology research group 'Comparitech', Chinese cities occupy 34 spots while India has two cities -- Chennai at 21st position with 25.52 surveillance cameras for 1,000 people and Delhi at 33rd spot with 14.18 such surveillance systems.<br />Taiyuan in China has the highest concentration of CCTV cameras at 119.57 cameras per 1,000 people followed by Wuxi (population three lakh) with 92.14 cameras.<br />However, Beijing has the highest number of 11.50 lakh CCTVs installed but the proportion of such equipment to 1,000 people is lower at 56.20. The Chinese capital is positioned fifth in the list.<br />A comparison showed that Moscow has 15.39 CCTVs for the same number of people while Berlin has 4.9, Paris 2.49 and New York 3.8.<br />For the study, Comparitech focussed on the world's 150 most heavily-populated cities, primarily collecting data on CCTVs used by government entities such as law enforcement. It, however, omitted 26 cities and towns like Kerala's Thrissur and Malappuram, UP's Kanpur, Jeddah and Kuwait City where it could not find enough data.<br />"Depending on whom you ask, the increased prevalence and capabilities of CCTV surveillance could make society safer and more efficient, could trample on our rights to privacy and freedom of movement, or both. No matter which side you argue, the fact is that live video surveillance is ramping up worldwide,\" the report said.<br />Globally, it said quoting IHS Markit's latest report, there are already 770 million cameras in use with 54% (around 415.8 million) of these being in China. If this percentage remains the same as camera levels grow to one billion in the next year, China’s CCTV camera count could rise to as much as 540 million.<br />While many vouch for CCTVs as a mode for crime prevention, the report suggested that a higher number of cameras just barely correlates with a lower crime index. \"Broadly speaking, more cameras doesn’t necessarily reduce crime rates,\" it said.&nbsp;</p>"

<h2 style="text-align:center">MySelf</h2>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="sai.jpeg" width="400" height="300">
      <div class="container">
        <h2>Sai Kiran</h2>
        <p class="title">Developer</p>
        <p>This is Saikiran studying btech in Jyothishmasthi institute</p>
        <p>saikirankompellibtech@gmail.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  
</body>
</html>